<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRUR Cover Page Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"
        integrity="sha512-w3u9q/DeneCSwUDjhiMNibTRh/1i/gScBVp2imNVAMCt6cUHIw6xzhzcPFIaL3Q1EbI2l+nu17q2aLJJLo4ZYg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./icons/icofont/icofont.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="loader">
      <div class="lds"><div class="lds-dual-ring"></div></div>
    </div>
    <form id="myform">
        <div class="head"><i class="icofont-page"></i> BRUR Exam Coverpage Generator</div>
        <div class="input-field">
            <input type="text" name="name" required />
            <label for="name">Name of the Exam</label>
        </div>

        <div class="input-field">
            <input type="text" name="dept" required />
            <label for="name">Department</label>
        </div>
        <div class="input-field col s12">
            <select name="year" required>
                <option value="" disabled selected>Select Year</option>
                <option value="1st">1st</option>
                <option value="2nd">2nd</option>
                <option value="3rd">3rd</option>
                <option value="4th">4th</option>
            </select>
        </div>

        <div class="input-field col s12">
            <select name="semester" required>
                <option value="" disabled selected>Select Semester</option>
                <option value="1st">1st</option>
                <option value="2nd">2nd</option>
            </select>
        </div>

        <div class="input-field">
            <input type="text" name="id" required />
            <label for="id">ID No.</label>
        </div>

        <div class="input-field">
            <input type="text" name="reg" />
            <label for="reg">Registration No.</label>
        </div>

        <div class="input-field">
            <input type="text" name="session" />
            <label for="session">Session</label>
        </div>

        <div class="input-field">
            <input type="text" name="code" />
            <label for="code">Course Code</label>
        </div>

        <div class="input-field">
            <input type="text" name="title" />
            <label for="title">Course Title</label>
        </div>

        <div class="input-field">
            <input class="datepicker" type="text" name="date" />
            <label for="date">Date</label>
        </div>

        <div class="input-field">
            <input type="number" name="page" />
            <label for="page">Number of pages</label>
        </div>
        <center><button class="btn red" id="gen" type="submit"><i class="icofont-file-pdf"></i> Generate Cover
                Page</button></center>
    </form>

    <h4 style="text-align: center; font-weight: bold; font-family: Hind Siliguri;"><u>Demo</u></h4>
    <div id="sheet">
        <div class="sbody">
            <div class="uni">BEGUM ROKEYA UNIVERSITY, RANGPUR</div>
            <div class="logo"><img src="./logo.jpeg"></div>
            <div class="headx2">ANSWER SCRIPT</div>
            <div class="flex1">
                <div class="table">
                    <table class="tg">
                        <tr>
                            <td class="t1" colspan="2"> Answer script information</td>
                        </tr>
                        <tr>
                            <td class="t2">Number of pages</td>
                            <td class="t3">10</td>
                        </tr>
                    </table>
                </div>

                <div class="contentx1">
                    <div class="sl">Serial No:............................</div>
                    <div class="sign">
                        <div class="st">Sign of the invigilator</div>
                    </div>
                </div>
            </div>

            <div class="Form">

                <div class="r">
                    <div class="r">
                        <div class="s1">Name of the Exam:</div>
                        <div class="name dot">1st Year 2nd Semester Final Examination</div>
                    </div>
                    <div class="r">
                        <div class="s2">20</div>
                        <div class="nyear dot">21</div>
                    </div>
                </div>

                <div class="r">
                    <div class="r">
                        <div class="s3">Department:</div>
                        <div class="dept dot">Computer Science & Engineering</div>
                    </div>
                    <div class="r">
                        <div class="s4">Year:</div>
                        <div class="year dot">1st</div>
                    </div>

                    <div class="r">
                        <div class="s5">Semester:</div>
                        <div class="semester dot">1st</div>
                    </div>
                </div>


                <div class="r">
                    <div class="r">
                        <div class="s6">ID No:</div>
                        <div class="id dot">1805027</div>
                    </div>

                    <div class="r">
                        <div class="s7">Registration No:</div>
                        <div class="reg dot">0000011376</div>
                    </div>

                    <div class="r">
                        <div class="s8">Session:</div>
                        <div class="session dot">2018-2019</div>
                    </div>

                </div>

                <div class="r">
                    <div class="r">
                        <div class="s9">Course code:</div>
                        <div class="code dot">CSE-12432</div>
                    </div>

                    <div class="r">
                        <div class="10">Course Title:</div>
                        <div class="title dot">Computer Fundamentals</div>
                    </div>
                </div>

                <div class="r">
                    <div class="r">
                        <div class="11">Date:</div>
                        <div class="date dot">20/12/2021</div>
                    </div>
                </div>
            </div>

            <div class="inst">
                <div class="inhead"><u>Instruction for the Students</u></div>
                <ul>
                    <ol>1. Students are forbidden to write their name in the answerscript.</ol>
                    <ol>2. Rough exercise must be cancelled by examinee.</ol>
                    <ol>3. Answerscript must be submitted on specified google classroom or via corresponding email
                        address converting in a single pdf.</ol>
                    <ol>4. Examiniees must attend in the examination via zoom platform in video mode.</ol>
                    <ol>5. Answerscript must be submiited whithin in one hour after end of the examination.</ol>
                    <ol>6. No examinee is allowed to enter the virtual examination room after half an hour from the
                        beginning of the examination.</ol>
                    <ol>7. No examinee is allowed to go out/leave from the virtual examination room during the
                        examination.</ol>
                    <ol>8. Any unfair means are restricted at the virtual examination hall.</ol>
                </ul>
            </div>
        </div>
    </div>

    <script>
        const form = document.querySelector("#myform");
        form.addEventListener('submit', e => {
            $('.loader').show();
            e.preventDefault();
            let y = (((new Date()).getFullYear()).toString());
            $('.name').text(form.name.value);
            $('.nyear').text(y[2] + y[3]);
            $('.dept').text(form.dept.value);
            $('.year').text(form.year.value);
            $('.semester').text(form.semester.value);
            $('.id').text(form.id.value);
            $('.reg').text(form.reg.value);
            $('.session').text(form.session.value);
            $('.code').text(form.code.value);
            $('.title').text(form.title.value);
            $('.date').text(form.date.value);
            $(".t3").text(form.page.value);
            const sheet = document.getElementById('sheet');

            setTimeout(function(){ $('.loader').hide();}, 5000);
            setTimeout(function(){
            html2pdf(sheet, {
                filename: 'myfile.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 1.2 },
                jsPDF: { unit: 'pt', format: 'a4', orientation: 'portrait' }
            })}, 5000);
           
        });
        $(document).ready(function () {
            $('select').formSelect();
        });
        $(document).ready(function () {
            $('.datepicker').datepicker({ format: 'dd/mm/yyyy', selectMonts: true, selectYear: 5 });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.2/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>